Geo_nios_9ch_0001a	पृथ्वी एक अनोखा ग्रह है।
Geo_nios_9ch_0001b	चूंकि/चूँकि/क्योंकि *त्यद् ग्रह [MASK] ही जीवन पाया जाता है।
Geo_nios_9ch_0002	जीवन [MASK] आवश्यक दशाओं में वायु का #विशेष स्थान है।
Geo_nios_9ch_0003	वायु अनेक गैसों का मिश्रण है।
Geo_nios_9ch_0004	वायु पृथ्वी चारोंओर #घेर है।
Geo_nios_9ch_0005	वायु का यह घेरा ही वायुमण्डल कहता है।
Geo_nios_9ch_0006	वायुमण्डल हमारी पृथ्वी का अभिन्न अंग है जो (वायुमण्डल) पृथ्वी के गुरुत्वाकर्षण के कारण पृथ्वी के साथ जुडा हुआ है।
Geo_nios_9ch_0007	यह जीवन [MASK] हानिकारक/तीनों पराबैंगनी किरणें रोकने और जीवन [MASK] अनुकूल तापमान बनाकर रखने [MASK] सहायक है।
Geo_nios_9ch_0008	पृथ्वी [MASK] प्राणी का जीवित रहने [MASK] वायु का #विशेष योगदान है।
Geo_nios_9ch_0009	इसके अभाव [MASK] #कोई प्रकार का जीवन नहीं कल्पना किया जा सकता है
Geo_nios_9ch_0010	वायुमण्डल विशाल कवच जैसी है।
Geo_nios_9ch_0011	वायुमण्डल [MASK] गैसें, जलवाष्प और धूलकण भी पा गये जाते हैं।
Geo_nios_9ch_0012	#पृथ्वी सभी मौसमी घटनाएँ घटतीं हैं।
Geo_nios_9ch_0013	इस पाठ [MASK] आप वायुमण्डल के संघटन,, संरचना,, और और #प्रमुख गैसों के #तीन प्रक्रिया [MASK] पढोगे।
Geo_nios_9ch_0014	यह पाठ अध्ययन करने के बाद आप वायुमण्डल का संघटन समझा सकोगे।
Geo_nios_9ch_0015	यह पाठ अध्ययन करने के बाद आप वायुमण्डल के #विभिन्न परतों का विशेषताएँ बता सकोगे।
Geo_nios_9ch_0016	यह पाठ अध्ययन कर आप वायुमण्डल का महत्व स्पष्ट कर सकोगे।
Geo_nios_9ch_0017	यह पाठ अध्ययन करने के बाद आप वायुमण्डल के #प्रमुख गैसों को नाइट्रोजन, आक्सीजन और कार्बन #डाई आक्साइड का #तीन प्रक्रिया समझा सकोगे।
Geo_nios_9ch_0018	यह पाठ अध्ययन कर आप वायुमण्डल के #प्रमुख गैसों के नाइट्रोजन, ओक्सीजन और कार्बन #आपत्ति आक्साइड #तीन प्रक्रिया का महत्व वर्णन कर सकोगे।
Geo_nios_9ch_0019	वायुमण्डल #विभिन्न प्रकार के गैसों, जलवाष्प और धूलकण/खर्चों से बना है।
Geo_nios_9ch_0020	वायुमण्डल का संघटन स्थिर नहीं है।
Geo_nios_9ch_0021	यह समय और स्थान के अनुसार बदलता रहता है।
Geo_nios_9ch_0022	#खर्च और-#खर्च #तीन वायुमण्डल #विभिन्न प्रकार के गैसों का मिश्रण है #खर्च।
Geo_nios_9ch_0023	नाइट्रोजन और ओक्सीजन वायुमण्डल का 2 #प्रमुख गैसें हैं।
Geo_nios_9ch_0024	100 भाग में 99 बना है भाग यह 2 गैसें मिल 99 बना है।
Geo_nios_9ch_0025	invalid literal for int() with base 10: ''
Geo_nios_9ch_0026	वायुमण्डल का गैसें विवरण सारणी संख्या 9.1 और आरेख संख्या 9.1 [MASK] दिया जाया है।
Geo_nios_9ch_0027	वायुमण्डल ओजोन [MASK] गैस अल्प मात्रा [MASK] पाया जाता है।
Geo_nios_9ch_0028a	यह ओजोन क्षेत्र [MASK] #सीमित ही है।
Geo_nios_9ch_0028b	विपरीत/इसके विपरीत/परंतु/किंतु/लेकिन इसका #विशेष महत्व है।
Geo_nios_9ch_0029	यह सूर्य पराबैंगनी किरणें अवशोषित कर पृथ्वी जीव द्वन्द्व-जंतुओं को रक्षा करता है जीव।
Geo_nios_9ch_0030a	invalid literal for int() with base 10: ''
Geo_nios_9ch_0030b	धरातल [MASK] जीव का जन्तु का पेड का पौधों का अस्तित्व नहीं होता है द्वन्ड और द्वन्ड का।
Geo_nios_9ch_0031	वायुमण्डल [MASK] #विद्यमान जल का #तीन स्वरूप जलवाष्प कहता है।
Geo_nios_9ch_0032	वायुमण्डल [MASK] जलवाष्प का विद्यमान रहने के कारण ही पृथ्वी [MASK] जीवन संभव हुआ है।
Geo_nios_9ch_0033	जलवाष्प पृथ्वी [MASK] #हो सभी प्रकार के वर्षण का स्रोत है।
Geo_nios_9ch_0034	वायुमण्डल [MASK] इसकी सबसे अधिक मात्रा 100 भाग 4 भागने [MASK] तक हो सकती है।
Geo_nios_9ch_0035a	जलवाष्प सबसे अधिक मात्रा उष्ण-#आर्द्र #खर्च क्षेत्रों [MASK] पाया जाता है।
Geo_nios_9ch_0035b	तथा/एवं/और शुष्क क्षेत्रों [MASK] यह सबसे #कम मिलता है।
Geo_nios_9ch_0036	सामान्यतः निम्न अक्षांशों से उच्च अक्षांशों की ओर इसकी मात्रा #कम होती जाती है।
Geo_nios_9ch_0037	ऊँचाई का #बढ इसकी मात्रा #कम होती जाती है।
Geo_nios_9ch_0038	वायुमण्डल [MASK] जलवाष्प वाष्पीकरण और वाष्पोत्सर्जन से पहुँचता है।
Geo_nios_9ch_0039	invalid literal for int() with base 10: ''
Geo_nios_9ch_0040	धूलकण अधिकतररूप से वायुमण्डल निचले स्तर मिलता है।
Geo_nios_9ch_0041	यह कण धूल, धुएँ, #समुद्री #लवण और आदि के रूप [MASK] पाया जाता है के।
Geo_nios_9ch_0042	लडके वायुमण्डल [MASK] #विशेष महत्व हैं।
Geo_nios_9ch_0043	यह धूलकण जलवाष्प के संघनन [MASK] सहायता करता है।
Geo_nios_9ch_0044a	invalid literal for int() with base 10: ''
Geo_nios_9ch_0044b	चूंकि/चूँकि/क्योंकि बादल बनता है।
Geo_nios_9ch_0044c	तथा/एवं/और वर्षण सम्भव हो पाता है।
Geo_nios_9ch_0045	ओक्सीजन प्राणी जगत [MASK] #अति #महत्वपूर्ण है।
Geo_nios_9ch_0046	कार्बन #आपत्ति ओक्साइड पेड [MASK]-पौधों [MASK] अधिक #उपयोगी है #खर्च।
Geo_nios_9ch_0047	वायुमण्डल [MASK] #विद्यमान धूलकण वर्षण [MASK] अनुकूल दशाएँ पैदा करता है।
Geo_nios_9ch_0048a	वायुमण्डल [MASK] जलवाष्प का मात्रा घटती रहती है।
Geo_nios_9ch_0048b	तथा/एवं/और वायुमण्डल [MASK] जलवाष्प का मात्रा बढती रहती है।
Geo_nios_9ch_0048c	तथा/एवं/और यह प्रत्यक्ष रूप पादप और-जीव जगत प्रभावित करता है।
Geo_nios_9ch_0049	ओजोन सूर्य के हानिकारक/तीनों पराबैंगनी किरणों से सभी प्रकार का जीवन रक्षा करता है।
Geo_nios_9ch_0050	वायुमण्डल का 2 #प्रमुख गैसें #कैसा हैं?
Geo_nios_9ch_0051	जलवाष्प का सबसे अधिक मात्रा *किम् क्षेत्र [MASK] पाई जाती है
Geo_nios_9ch_0052	ओजोन गैस का मुख्य कार्य #कैसा है?
Geo_nios_9ch_0053	वायुमण्डल पृथ्वी का अभिन्न अंग है।
Geo_nios_9ch_0054	यह पृथ्वी चारोंऔर #घेर है।
Geo_nios_9ch_0055	invalid literal for int() with base 10: ''
Geo_nios_9ch_0056	वायुमण्डल के कुल भार के मात्रा का 100 भाग में 97 भाग 30 किलोमीटर लगभग ऊँचाई [MASK] #सीमित है।
Geo_nios_9ch_0057	तापमान,, घनत्व,, विविधता के आधार [MASK] वायुमण्डल निम्नलिखित 5 परतों [MASK] बाँटा जाया है समतापमण्डल,, मध्यमण्डल,, आयनमण्डल और और बहिर्मण्डल के के।
Geo_nios_9ch_0058	यह वायुमण्डल का सबसे निचली परत है।
Geo_nios_9ch_0059	इस परत का ऊँचाई विषुवत वृत्त [MASK] 18 किलोमीटर लगभग और ध्रुव [MASK] इसकी (परत) केवल ऊँचाई 8 किलोमीटर केवल है।
Geo_nios_9ch_0060	ऊँचाई के विभिन्नता का मुख्य कारण विषुवत वृत्त [MASK] #तेज संवहनीय/तीनों धाराओं का #चल है जो (धारा) धरातल का ऊष्मा अधिक ऊँचाई जाता है।
Geo_nios_9ch_0061a	वायुमण्डल का यह सबसे महत्वपूर्ण परत है।
Geo_nios_9ch_0061b	चूंकि/चूँकि/क्योंकि इस परत [MASK] सभी प्रकार का #मौसमी परिवर्तन होता रहता है।
Geo_nios_9ch_0062	इस परिवर्तनों पृथ्वी जीव के-जगत के के उत्पत्ति और विकास के होता है।
Geo_nios_9ch_0063	यह भागने [MASK] वायु कभी [MASK] नहीं शान्त रहती है।
Geo_nios_9ch_0064	invalid literal for int() with base 10: ''
Geo_nios_9ch_0065a	local variable 'verb' referenced before assignment
Geo_nios_9ch_0065b	local variable 'verb' referenced before assignment
Geo_nios_9ch_0066	invalid literal for int() with base 10: 'Geo_nios_9ch_0065b5'
Geo_nios_9ch_0067	क्षोभमण्डल के ऊपरी सीमा [MASK] लग्ता हुआ क्षेत्र *लोहा कहता है।
Geo_nios_9ch_0068	list index out of range
Geo_nios_9ch_0069	list index out of range
Geo_nios_9ch_0070	यह क्षोभमण्डल ऊपर परत है।
Geo_nios_9ch_0071	इसकी धरातल से ऊँचाई 50 किलोमीटर लगभग है।
Geo_nios_9ch_0072	इसकी #औसतन मोटाई 40 किलोमीटर लगभग है।
Geo_nios_9ch_0073	invalid literal for int() with base 10: ''
Geo_nios_9ch_0074	local variable 'verb' referenced before assignment
Geo_nios_9ch_0075	यह परत #अजाती भागने [MASK] ओजोन के होने के कारण ही तापमान बढता है।
Geo_nios_9ch_0076	इस मण्डल [MASK] #कोई प्रकार के मौसम का घटनाएँ नहीं घटतीं हैं।
Geo_nios_9ch_0077	#यहाँ वायु क्षैतिजीय चलती है।
Geo_nios_9ch_0078	यह परत वायुयानों के उडानों [MASK] आदर्श माना जाता है।
Geo_nios_9ch_0079	समतापमण्डल ऊपर [MASK] वायुमण्डल के तीसरी परत का विस्तार है।
Geo_nios_9ch_0080	यह मध्यमण्डल कहता है।
Geo_nios_9ch_0081	इस परत का ऊँचाई धरातल से 80 किलोमीटर है।
Geo_nios_9ch_0082	इसकी मोटाई 30 किलोमीटर है।
Geo_nios_9ch_0083	इस मण्डल [MASK] तापमान पुनः #कम होना लगता है।
Geo_nios_9ch_0084	list index out of range
Geo_nios_9ch_0085	*त्यद् वायुमण्डल का चौथी परत है।
Geo_nios_9ch_0086	*त्यद् मध्यमण्डल ऊपर [MASK] स्थित है।
Geo_nios_9ch_0087	इस परत का ऊँचाई धरातल से 400 किलोमीटर तक है।
Geo_nios_9ch_0088	इस मण्ढल का मोठाई 300 किलोमीटर है।
Geo_nios_9ch_0089	local variable 'verb' referenced before assignment
Geo_nios_9ch_0090a	यह मण्डल में वायु विद्युत/तीनों आवेशित/तीनों #चोम्पोउन्ड् तरंगें #प्रवाहित होतीं हैं।
Geo_nios_9ch_0090b	तथा/एवं/और रेडियो तरंगें इस मण्डल से #परावर्तित होकर पुनः पृथ्वी [MASK] लौट आता है।
Geo_nios_9ch_0090c	इस कारण/इसी कारण/इसके परिणामस्वरूप/अतः/इसलिए/इसीलिए रेडियो प्रसारण संभव होता है।
Geo_nios_9ch_0091	आयनमण्डल #तीन #स्थित परत वायुमण्डल का #तीन परत है।
Geo_nios_9ch_0092	इस मण्डल [MASK] गुरूत्वाकर्षण के प्रभाव के कमी के कारण गैसें #अति विरल हैं।
Geo_nios_9ch_0093	इस कारण/इसी कारण/इसके परिणामस्वरूप/अतः/इसलिए/इसीलिए #यहाँ वायु का घनत्व बहुत #कम है।
Geo_nios_9ch_0094	क्षोभमण्डल [MASK] ही मौसम का सभी घटनाएँ घटतीं हैं।
Geo_nios_9ch_0095	समतापमण्डल [MASK] #कोई प्रकार के मौसम का घटनाएँ नहीं #घटित होतीं हैं।
Geo_nios_9ch_0096	यह वायुयानों के उडानों [MASK] #आदर्श परत है।
Geo_nios_9ch_0097	आयनमण्डल [MASK] आयन का प्रधानता है।
Geo_nios_9ch_0098	#रात रेडियो तरंगें पृथ्वी [MASK] #परावर्तित करके संचार व्यवस्था संभव को बनाता है।
Geo_nios_9ch_0099	बहिर्मण्डल [MASK] वायु का घनत्व सबसे #कम पाया जाता है।
Geo_nios_9ch_0100	*लोहा क्या कहता है?
Geo_nios_9ch_0101	क्षोभमण्डल के ऊँचाई [MASK] विभिन्नता क्यों है?
Geo_nios_9ch_0102	#किम् 2 रातों [MASK] तापमान ऊँचाई बढता है?
Geo_nios_9ch_0103	रेडियो तरंगें #किम् मण्डल से #परावर्तित होता है?
Geo_nios_9ch_0104	वायुमण्डल के #किम् परत [MASK] घनत्व #कम पाया है?
Geo_nios_9ch_0105	ओजोन गैस वायुमण्डल का *किम् परत [MASK] पाया जाता है
Geo_nios_9ch_0106	वायुमण्डल [MASK] #पा #प्रमुख गैसों का चक्रण *नीचे [MASK] दिया गया है।
Geo_nios_9ch_0107	invalid literal for int() with base 10: ''
Geo_nios_9ch_0108	invalid literal for int() with base 10: ''
Geo_nios_9ch_0109	हरे पेड को-पौधों को वायुमण्डल से कार्बन #डाई आक्साईड #प्राप्त करता है।
Geo_nios_9ch_0110	*त्यद् (प्रकाश) सूर्य प्रकाश [MASK] भौजन निर्माण [MASK] उपयोग करता है।
Geo_nios_9ch_0111	*त्यद् प्रकाश संश्लेषण कहता है।
Geo_nios_9ch_0112	invalid literal for int() with base 10: '-'
Geo_nios_9ch_0113	इससे #निर्मित कार्बोहाइड्रेट जीव-जन्तु अपना के भोजन [MASK] उपयोग करता है।
Geo_nios_9ch_0114a	पृथ्वी कार्बन [MASK] #डाई आक्साईड #गैस जलने [MASK] #रात [MASK] घुल जाता है।
Geo_nios_9ch_0114b	तथा/एवं/और यह चूने के जमाव के रुप [MASK] इकट्ठा हो जाता है।
Geo_nios_9ch_0115	चूने का पत्थर अपघटन से पहले कार्बन #डाई आक्साईड #खर्च [MASK] पुनः पहुँच जाता है।
Geo_nios_9ch_0116	यह प्रक्रिया कार्बनीकरण कहता है।
Geo_nios_9ch_0117	यह प्रकार वायुमण्डल और-पृथ्वी का जलभण्डार/खर्चे कार्बन #डाई आक्साईड का #आदान प्रदान होता रहता है।
Geo_nios_9ch_0118	list index out of range
Geo_nios_9ch_0119a	यह प्रकार वायुमण्डल कार्बन #डाई आक्साईड #आ धरातल वायुमण्डल #वापस #जा प्रक्रिया चलती रहती है।
Geo_nios_9ch_0119b	local variable 'verb' referenced before assignment
Geo_nios_9ch_0120a	invalid literal for int() with base 10: 'गैस'
Geo_nios_9ch_0120b	तथा/एवं/और समस्त जीव-जन्तु वायुमण्डल [MASK] उपस्थित ओक्सीजन श्वसन [MASK] उपयोग करता है।
Geo_nios_9ch_0121a	ईंधन के रुप [MASK] लकडी, कोयले, पेट्रोलियम, गैस और आदि के जलने [MASK] ओक्सीजन #आवश्यक है के।
Geo_nios_9ch_0121b	तथा/एवं/और #यह जलने कार्बन #डाई आक्साइड #गैस उत्पन्न होता है।
Geo_nios_9ch_0122	वायुमण्डल ओक्सीजन मुख्य स्रोत पेड-पौधे है।
Geo_nios_9ch_0123	जो #अधिक पेड-पौधे होगा #त्यद् ही #अधिक ओक्सीजन मिलेगा।
Geo_nios_9ch_0124	invalid literal for int() with base 10: ''
Geo_nios_9ch_0125	यह प्रकार ओक्सीजन चक्र प्रक्रिया चलती रहती है।
Geo_nios_9ch_0126	नाइट्रोजन #प्रत्येक जीवन का एक आवश्यक तत्व है।
Geo_nios_9ch_0127	invalid literal for int() with base 10: 'में'
Geo_nios_9ch_0128	नाइट्रोजन का #प्रमुख स्रोत मृदा [MASK] उपस्थित नाइट्रेट होता है।
Geo_nios_9ch_0129	invalid literal for int() with base 10: ''
Geo_nios_9ch_0130	पौधों में यह नाइट्रोजन यौगिक आहार से जन्तुओं [MASK] स्थानांतरित हो जाता है।
Geo_nios_9ch_0131	वायुमण्डल का नाइट्रोजन गैस नाइट्रोजन के #यौगिक [MASK] #परावर्तित कर का प्रक्रिया नाइट्रोजन स्थिरीकरण कहता है।
Geo_nios_9ch_0132	पेड से पहले-पौधों से पहले सूखने और जीव से पहले जन्तुओं से पहले मरने जीवाणुओं से अपघटन होता है के के।
Geo_nios_9ch_0133	invalid literal for int() with base 10: '-'
Geo_nios_9ch_0134	यह तरह नाइट्रोजन गैस का #तीन प्रक्रिया #पूरा होती है।
Geo_nios_9ch_0135	invalid literal for int() with base 10: '_1'
Geo_nios_9ch_0136	वायुमण्डल ओक्सीजन मुख्य स्रोत पेड-पौधे है।
Geo_nios_9ch_0137	ओक्सीजन सांस #ले और ईंधन जलाने प्रयोग होता है।
Geo_nios_9ch_0138	नाइट्रोजन पृथ्वी [MASK] जीवन [MASK] #अति #आवश्यक है।
Geo_nios_9ch_0139	पौधों [MASK] नाइट्रोजन का मुख्य स्रोत मृदा [MASK] उपस्थित नाइट्रेट होता है।
Geo_nios_9ch_0140	कार्बन का मुख्य स्रोत #कैसा है?
Geo_nios_9ch_0141	ओक्सीजन का मुख्य स्रोत #कैसा है?
Geo_nios_9ch_0142	वायुमण्डल [MASK] नाइट्रोजन का अनुपात #कैसा है?
Geo_nios_9ch_0143	वायुमण्डल #विभिन्न प्रकार के गैसों के कारण #बन है।
Geo_nios_9ch_0144	यह गैसें पृथ्वी का चारोंओर #घेर हैं।
Geo_nios_9ch_0145	invalid literal for int() with base 10: 'प्रमुख'
Geo_nios_9ch_0146	वायुमण्डल का संरचना क्षोभमण्डल, समतापमण्डल, मध्यमण्डल, आयनमण्डल और बहिर्मण्डल से मिलकर हुई है।
Geo_nios_9ch_0147a	क्षोभमण्डल [MASK] सबी प्रकार का #मौसम सम्बंधी घटनाएँ #घटित होतीं हैं।
Geo_nios_9ch_0147b	समतापमण्डल वायुयानों के उडानों [MASK] आदर्श माना जाता है।
Geo_nios_9ch_0148	invalid literal for int() with base 10: '-'
Geo_nios_9ch_0149	#यह रेडियो प्रसारण संभव होता है।
Geo_nios_9ch_0150	invalid literal for int() with base 10: ''
Geo_nios_9ch_0151	कार्बन का मुख्य स्रोत पेट्रोलियम, लकडी, कोयला और गैसें है।
Geo_nios_9ch_0152	वायुमण्डल ओक्सीजन मुख्य स्रोत पेड द्वन्द्व-पौधे है पेड।
Geo_nios_9ch_0153	श्वसन और ईंधन जलने के कारण ओक्सीजन #अति #महत्वपूर्ण है।
Geo_nios_9ch_0154	पौधों के नाइट्रोजन का #प्रमुख स्रोत मृदा [MASK] उपस्थित नाइट्रेट है।
Geo_nios_9ch_0155a	invalid literal for int() with base 10: ''
Geo_nios_9ch_0155b	invalid literal for int() with base 10: ''
Geo_nios_9ch_0156	वायुमण्डल क्या कहता है?
Geo_nios_9ch_0157	आप क्षोभमण्डल और समतापमण्डल [MASK] अन्तर स्पष्ट #कर।
Geo_nios_9ch_0158	can only concatenate str (not "int") to str
Geo_nios_9ch_0159	आप नाइट्रोजन गैस का #तीन प्रक्रिया स्पष्ट #कर।
Geo_nios_9ch_0160	आप ओक्सीजन चक्र आरेख के सहायता से स्पष्ट #कर।
Geo_nios_9ch_0161	आप वायुमण्डल का संरचना आरेख के सहायता से वर्णन #कर।
Geo_nios_9ch_0162	आप #निम्नलिखित [MASK] टिप्पणी लिखो।
