1	एक गाँव पर 4 लडके रहते थे।
2	वे (लडका) बहुत घनिष्ठ मित्र थे।
3a	उनमें (लडका) 2 लडके बहुत आज्ञाकारी थे।
3b	विपरीत/इसके विपरीत/परंतु/किंतु/लेकिन 2 लडके बहुत शरारती और #चंचल थे।
4a	यदि गाँव पर #कुछ भी #गलत होती थी।
4b	तो सब लोग यह (कर) सोचता था।
4c	यह उस *दोनों लडके ने किया है।
5	इस कारण/इसी कारण/इसके परिणामस्वरूप/अतः/इसलिए/इसीलिए उसकी (लडका) माता-पिता बहुत #परेशान थी।
6	जबकि अन्य 2 लडकों का परिवार बहुत खुश था।
7a	ना केवल वे (लडका) आज्ञाकारी ही थे।
7b	बल्कि वे (लडका) बहुत समझदार भी थे।
8	इसके बावज़ूद/फिर भी/हालाँकि/तथापि उन 4 का *स्वभाव बहुत अनोखा था।
9	यद्यपि वे (लडका) बहुत घनिष्ठ मित्र थे।
